.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 10px;
    column-gap: 20px;
    row-gap: 20px;
}
.grid-item {
    border-radius: 16px;
    font-size: 30px;
    text-align: center;
    height: 200px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.item-img {
    width: 100%;
    padding-top: 25px;
    flex-shrink: 0;
    cursor: pointer;
    height: 150px;
    object-fit: contain;
}
.item-content {
    height: calc(100%-150px); /* 100% - size h√¨nh*/
    flex: 1;
    display: flex;
    flex-direction: column;
}
.item-footer {
    margin-top: auto;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    border-top: 1px solid black;
    color: white;
    background-color: black;
    border-radius: 0 0 16px 16px;
    flex-shrink: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
}
.item-footer h5 {
    font-size: 1rem;
}

.grid-item:hover {
    background-color: rgb(231, 231, 228);
}

@media only screen and (max-width: 1000px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media only screen and (max-width: 800px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 500px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 250px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
.container {
    margin-bottom: 25px;
}
.container h3 {
    padding: 5px;
    font-size: 1.5rem;
    border-radius: 10px;
    color: white;
}
.noti-faculty {
    background-color: #87cefa;
}
.noti-category {
    background-color: #f08080;
}
